# TemplateDDD

./: Template.sln
Template.Data/: Template.Data.csproj
Template.Data/Configurations/: DescricaoConfiguration.cs  FilmeConfiguration.cs
Template.Data/Contexts/: FilmeContext.cs
Template.Data/Entitys/: Descricao.cs  Filme.cs
Template.Data/Mappings/: MappingProfile.cs
Template.Data/Migrations/: 20200304180142_crudFilme.Designer.cs  20200304180142_crudFilme.cs  20200305172401_testeMaxLenght.Designer.cs  20200305172401_testeMaxLenght.cs  20200305180228_criandoTabelaDescricao.Designer.cs  20200305180228_criandoTabelaDescricao.cs  20200305180412_teste.Designer.cs  20200305180412_teste.cs  20200305181606_descricaoNullable.Designer.cs  20200305181606_descricaoNullable.cs  FilmeContextModelSnapshot.cs
Template.Data/Repository/: DescricaoRepository.cs  FilmeRepository.cs  UnitOfWork.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/IRepository/: IDescricaoRepository.cs  IFilmeRepository.cs  IUnitOfWork.cs
Template.Domain/IServices/: IFilmeService.cs
Template.Domain/Models/: DescricaoModel.cs  Filme.cs  FilmeModel.cs  RequestRetorno.cs
Template.Service/: Template.Service.csproj
Template.Service/Services/: FilmeService.cs
Template.api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings.json
Template.api/Controllers/: FilmeController.cs
Template.api/ExceptionFIlter/: HttpGlobalExceptionFilter.cs
Template.api/Properties/: launchSettings.json
